<!-- Muhammad Faishal Ramadhani
10123906
IF-12 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAND MOBIL</title>
    <style>
      /* Style untuk body */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

/* Style untuk header */
h2 {
    color: #333;
}

/* Style untuk paragraf */
p {
    color: #666;
}

/* Style untuk tabel */
table {
    border-collapse: collapse;
    margin-top: 20px;
}

/* Style untuk sel gambar pada tabel */
td {
    padding: 10px;
}

/* Style untuk gambar */
img {
    border-radius: 10px;
    transition: transform 0.3s ease;
}

/* Efek hover pada gambar */
img:hover {
    transform: scale(1.1);
}

/* Style untuk link */
a {
    text-decoration: none;
    color: #333;
}

/* Efek hover pada link */
a:hover {
    color: #555;
}

    </style>
</head>
<body>
    <center>
        <h2>BRAND MOBIL YANG BEKERJA SAMA DENGAN KAMI</h2>
        <p>Silahkan Hubungi Kami Jika Anda Ingin Membeli Mobil Selain Brand Dibawah Ini</p>
    </center>
    <table border="0" align="center">
      <tr>
        <td>
          <a href=".https://www.bmw.co.id/en/index.html" target="_blank">
            <img src="../gambar/bmw.png" alt="bmw" title="bmw" width="250" height="250">
          </a>
        </td>
        <td>
          <a href="https://www.ferrari.com/en-ID" target="_blank">
            <img src="../gambar/ferrari.png" alt="ferrari" title="ferrari" width="250" height="250">
          </a>
        </td>
        <td>
          <a href="https://www.koenigsegg.com/supercars" target="_blank">
            <img src="../gambar/koenigsegg.png" alt="koenigsegg" title="koenigsegg" width="250" height="250">
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://www.lamborghini.com/en-en/models" target="_blank">
            <img src="../gambar/lamborghini.png" alt="lamborghini" title="lamborghini" width="250" height="250">
          </a>
        </td>
        <td>
          <a href="https://www.mercedes-benz.co.id/" target="_blank">
            <img src="../gambar/marchedes.png" alt="marchedes" title="marchedes" width="250" height="250">
          </a>
        </td>
        <td>
          <a href="https://mazda.co.id/vehicles" target="_blank">
            <img src="../gambar/mazda.png" alt="mazda" title="mazda" width="250" height="250">
          </a>
        </td>
      </tr>
      <tr>
      </tr>
      <tr>
        <td>
          <a href="https://www.porsche.com/pap/_indonesia_/models/911/" target="_blank">
            <img src="../gambar/porsche.png" alt="porsche" title="porsche" width="250" height="250">
          </a>
        </td>
        <td>
          <a href="https://www.toyota.astra.co.id/home" target="_blank">
            <img src="../gambar/toyota.png" alt="toyota" title="toyota" width="250" height="250">
          </a>
        </td>
      </tr>
    </table>
</body>
</html>