<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTORCYCLE BRAND</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        .brand-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .brand {
            margin: 20px;
            transition: transform 0.3s ease;
        }
        
        .brand:hover {
            transform: scale(1.1);
        }
        
        .brand img {
            width: 200px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="brand-container">
        <div class="brand yamaha">
            <a href="https://www.yamaha-motor.co.id/products/"><img src="../gambar/yamaha.png" alt="YAMAHA"></a>
        </div>
        <div class="https://www.astra-honda.com/">
            <a href="honda.html"><img src="../gambar/honda.png" alt="HONDA"></a>
        </div>
        <div class="brand kawasaki">
            <a href="https://kawasaki-motor.co.id/"><img src="../gambar/kawasaki.png" alt="KAWASAKI"></a>
        </div>
        <div class="brand harley">
            <a href="https://www.harley-davidson.com/id/id/index.html"><img src="../gambar/harley.png" alt="HARLEY"></a>
        </div>
    </div>
</body>

</html>